import { createSlice } from '@reduxjs/toolkit';
import sampleData from './sampleData';

const cryptoSlice = createSlice({
  name: 'crypto',
  initialState: sampleData,
  reducers: {
    updatePrices: (state) => {
      state.forEach(asset => {
        asset.price += (Math.random() - 0.5) * 10;
        asset.percent_change_1h += (Math.random() - 0.5) * 1;
        asset.percent_change_24h += (Math.random() - 0.5) * 2;
        asset.volume_24h += Math.random() * 1000000;
      });
    },
  },
});

export const { updatePrices } = cryptoSlice.actions;
export default cryptoSlice.reducer;