const sampleData = [
  {
    id: 1,
    logo: 'btc.png',
    name: 'Bitcoin',
    symbol: 'BTC',
    price: 93759.48,
    percent_change_1h: 0.43,
    percent_change_24h: 0.93,
    percent_change_7d: 11.11,
    market_cap: 1861618902186,
    volume_24h: 43874950947,
    circulating_supply: '19.85M',
    max_supply: '21M',
    chart: 'chart-btc.svg',
  },
  {
    id: 2,
    logo: 'eth.png',
    name: 'Ethereum',
    symbol: 'ETH',
    price: 1802.46,
    percent_change_1h: 0.6,
    percent_change_24h: 3.21,
    percent_change_7d: 13.68,
    market_cap: 217581279327,
    volume_24h: 23547469307,
    circulating_supply: '120.71M',
    max_supply: '∞',
    chart: 'chart-eth.svg',
  },
  
];

export default sampleData;