import React, { useEffect } from 'react';
import { useDispatch } from 'react-redux';
import { updatePrices } from './features/crypto/cryptoSlice';
import CryptoTable from './features/crypto/CryptoTable';
import './App.css';

function App() {
  const dispatch = useDispatch();

  useEffect(() => {
    const interval = setInterval(() => {
      dispatch(updatePrices());
    }, 1500);
    return () => clearInterval(interval);
  }, [dispatch]);

  return (
    <div className="App">
      <h1>Real-Time Crypto Price Tracker</h1>
      <CryptoTable />
    </div>
  );
}

export default App;
